<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb326eb9fdd747c28884e53f2c59ca93" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="WagenparkModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="WagenparkModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="WagenparkModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="WagenparkModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="WagenparkModel.Auto" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="WagenparkModel.Factuur" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="WagenparkModel.Factuurregel" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="WagenparkModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WagenparkModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WagenparkModel.Factuurregel_Auto_FK" />
        <AssociationConnector Association="WagenparkModel.Factuurregel_Factuur_FK" />
        <AssociationConnector Association="WagenparkModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>